=> [[32m#<UserAge:0x000055670cf8b0b0[0m
  id: [1;34m1[0m,
  user_age: [31m[1;31m"[0m[31m20代[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m06[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserAge:0x000055670cf72ce0[0m
  id: [1;34m2[0m,
  user_age: [31m[1;31m"[0m[31m20代[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserAge:0x000055670cf72ba0[0m
  id: [1;34m3[0m,
  user_age: [31m[1;31m"[0m[31m20代[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserAge:0x000055670cf729e8[0m
  id: [1;34m4[0m,
  user_age: [31m[1;31m"[0m[31m20代[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserAge:0x000055670cf72830[0m
  id: [1;34m5[0m,
  user_age: [31m[1;31m"[0m[31m20代[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<UserAge:0x000055670cf726f0[0m
  id: [1;34m6[0m,
  user_age: [31m[1;31m"[0m[31m20代[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m12[0m [1;34;4mNov[0m [1;34m2019[0m [1;34m06[0m:[1;34m41[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
