[33mcommit 13bbf8182d67bad4c98b0a9872056ff67ca86166[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Fri Nov 15 16:51:20 2019 +0000

    ãƒ¦ãƒ¼ã‚¶ä¸€è¦§ã‹ã‚‰æŠ•ç¨¿è©³ç´°ãƒšãƒ¼ã‚¸ã¸ã®ãƒªãƒ³ã‚¯ã‚’è¿½åŠ 

[33mcommit 29fd4c074c8f5c73bf9dac04655926b59d9b7902[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Fri Nov 15 16:38:40 2019 +0000

    time_ago_in_wordsã‚’ä½¿ã£ãŸã€Œã€œæ™‚é–“å‰ã€ã®è¡¨ç¤ºã®è¿½åŠ 

[33mcommit d689e4883fb146907a02b00130edfb6b296dc9c2[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Fri Nov 15 15:27:57 2019 +0000

    ã„ã„ã­ä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½è¿½åŠ (ãƒ¦ãƒ¼ã‚¶è©³ç´°ã€å£ã‚³ãƒŸè©³ç´°)

[33mcommit 839da2163c15af3aad8a0f87ca2637b317de61ac[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Fri Nov 15 10:00:56 2019 +0000

    ãƒ•ã‚©ãƒ­ãƒ¼,ãƒ•ã‚©ãƒ­ãƒ¯ãƒ¼ã®ä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½è¿½åŠ 

[33mcommit dc1da11b12f228e3d7bec233567c772a6bec9fa0[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Thu Nov 14 17:54:26 2019 +0000

    ãƒ•ã‚©ãƒ­ãƒ¼æ©Ÿèƒ½è¿½åŠ 

[33mcommit dd12e5d55278bcb5ee9c3de27e548eed1d1a3e4c[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Thu Nov 14 09:29:34 2019 +0000

    ãƒ«ãƒ¼ãƒˆãƒ‘ã‚¹è¿½åŠ 

[33mcommit b36d45d6a154bc4218bfa01ff355740262cae867[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Thu Nov 14 09:27:37 2019 +0000

    ageã‚’enumè¡¨ç¤ºã«å¤‰æ›´

[33mcommit ad8088891de4db9d9fb868b108d3f880410207fa[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Wed Nov 13 16:02:59 2019 +0000

    schemaå¤‰æ›´

[33mcommit d7340742df247ac5744a757537f114a1faf32a57[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Wed Nov 13 12:14:27 2019 +0000

    seedå¤‰æ›´

[33mcommit 04684c9af521d7e9e518c5f1db3d93340ce20746[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Wed Nov 13 06:40:25 2019 +0000

    relationshipsã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã‚’è¿½åŠ 

[33mcommit 242babb26ba4b4042b1fc9aac9ba9837f45a946e[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Wed Nov 13 05:12:01 2019 +0000

    seedä¿®æ­£

[33mcommit 6692ddfc992411d56bd8c02bd5cfd174919d779b[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Wed Nov 13 05:09:42 2019 +0000

    ã„ã„ã­æ©Ÿèƒ½è¿½åŠ 

[33mcommit 89c88b64c572c5b493df829baa7871866d60e396[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Tue Nov 12 11:58:14 2019 +0000

    ãƒ¦ãƒ¼ã‚¶ã®æŠ•ç¨¿ä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½è¿½åŠ 

[33mcommit 3f491069b6f4fa5db40eb3f0b79b6a1cb7d4969c[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Tue Nov 12 09:30:01 2019 +0000

    ãƒ¦ãƒ¼ã‚¶å¹´ä»£ã®è¡¨ç¤ºã€ç·¨é›†æ©Ÿèƒ½è¿½åŠ 

[33mcommit 27bf76b9e69f30d2988b6300278b746675433d53[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Tue Nov 12 07:53:33 2019 +0000

    å¹´ä»£é¸æŠæ©Ÿèƒ½è¿½åŠ 

[33mcommit 08a7d1a1d694055af3429b4924af27eff3f8f66b[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Tue Nov 12 06:19:21 2019 +0000

    æ€§åˆ¥é¸æŠ(enum)æ©Ÿèƒ½è¿½åŠ 

[33mcommit 283521b125e58b764d466b28d2ec0f31a97c2087[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Tue Nov 12 06:17:16 2019 +0000

    æ€§åˆ¥ã®enumè¡¨ç¤ºæ©Ÿèƒ½è¿½åŠ 

[33mcommit a631fad9190a751916c9648f1bdfb3e2f0a95028[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Tue Nov 12 05:40:42 2019 +0000

    ã‚«ãƒ©ãƒ å¤‰æ›´(age, sex)

[33mcommit 3344b45976baafd7367fa840ac87003fe16ee704[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Tue Nov 12 04:07:31 2019 +0000

    ã‚«ãƒ©ãƒ åidå‰Šé™¤(user_age, user_gender)

[33mcommit d81fab755b6aa43d0b9fa3fab62a4241c6346f33[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 19:06:34 2019 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆè¡¨ç¤ºéƒ¨åˆ†ã«ãƒ¦ãƒ¼ã‚¶åè¿½åŠ 

[33mcommit c8534bad616b0f8f2633fb3b1996b559d9674edb[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 19:04:54 2019 +0000

    seedã«userãƒ†ãƒ¼ãƒ–ãƒ«ã®nameã‚«ãƒ©ãƒ è¿½åŠ 

[33mcommit d262b472a22229841e6d0e1eb9118693f1ef615d[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 19:03:58 2019 +0000

    userãƒ†ãƒ¼ãƒ–ãƒ«ã«nameã‚«ãƒ©ãƒ è¿½åŠ 

[33mcommit 7600134a2a1e5477dd0a9ba753221dadb5d5c536[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 18:50:28 2019 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½è¿½åŠ 

[33mcommit 398006f25f1d91c32337d45457ad0ac548774b8f[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 15:54:08 2019 +0000

    å£ã‚³ãƒŸè©³ç´°è¡¨ç¤ºæ©Ÿèƒ½è¿½åŠ 

[33mcommit cf7267eb788290c5e30296ec2329c35173bc63c6[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 15:38:38 2019 +0000

    å£ã‚³ãƒŸä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½è¿½åŠ 

[33mcommit ca0191c78e5e1c57f5fed7e1c3295d3b51025bc8[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 15:15:43 2019 +0000

    ç”»åƒæŠ•ç¨¿æ©Ÿèƒ½è¿½åŠ 

[33mcommit eb16a1ff1bdb5b83ad639e06be23a86ec8d28bfe[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 14:45:58 2019 +0000

    seeds.rbã«Userãƒ‡ãƒ¼ã‚¿ã‚’è¿½åŠ 

[33mcommit ee83aa3c17cd239378651af5730fbf725be5f327[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 14:45:02 2019 +0000

    no imageç”»åƒè¿½åŠ 

[33mcommit 36ca8763a46cea985a5d4fc43d4484dc8a193148[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 14:14:36 2019 +0000

    ä¸€æ™‚çš„ã«userã®nilã‚’è¨±å¯

[33mcommit b2b289a6faafda1553fb0f17adf1b27877c7e29f[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 14:09:02 2019 +0000

    endã®å‰Šé™¤

[33mcommit 194654b02c0669cfbe9ef33cdf49fb292984d85e[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 13:26:54 2019 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆæ©Ÿèƒ½è¿½åŠ 

[33mcommit 0b0d45e2298551d23614bb0e3a4dbc0c7f21bce5[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 08:19:44 2019 +0000

    schemaå¤‰æ›´(imageé–¢é€£)

[33mcommit 898aa74d4dbfe1e5011f41ae5c85654958f6eb43[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 08:07:22 2019 +0000

    post#createæ©Ÿèƒ½è¿½åŠ 

[33mcommit 787b87cf222a5b26ae7be4cf8a23b2b9e1f9e8db[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 07:59:09 2019 +0000

    å£ã‚³ãƒŸè¿½åŠ ãƒšãƒ¼ã‚¸ä¿®æ­£

[33mcommit 787b3a4e761684e70d7eb17b52d20023110d5e42[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 07:57:13 2019 +0000

    schemaä¿®æ­£

[33mcommit 990ab70e2137d2b18b708d1b7afe2dcb1a301754[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 07:56:09 2019 +0000

    ãƒ‡ãƒ¼ã‚¿è¿½åŠ 

[33mcommit becbd7e2ed631f0b00192525394ec4bf91bcce44[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 06:30:39 2019 +0000

    ãƒ¬ãƒ“ãƒ¥ãƒ¼æ¬„è¿½åŠ 

[33mcommit 9913b23d7cf1dad22472c790973011f2d0e13436[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Mon Nov 11 06:20:31 2019 +0000

    parmsä¿®æ­£

[33mcommit 167b7f9466b0d0d4befe8aa8fb972ffc5d7db98a[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 18:10:16 2019 +0000

    ãƒ¦ãƒ¼ã‚¶ç·¨é›†æ©Ÿèƒ½ã®ç·¨é›†

[33mcommit 7fcaa325a3e09bfa239fd3e3cddb195a3a207ed5[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 17:53:15 2019 +0000

    refileç”¨è¨˜è¿°è¿½åŠ 

[33mcommit be6685a99ccb83977d55640fb5ac348f1e7428a4[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 17:45:15 2019 +0000

    userãƒ†ãƒ¼ãƒ–ãƒ«ã«ã‚«ãƒ©ãƒ ã‚’è¿½åŠ 

[33mcommit 1532520812a65d3bc2c66ad663047f144da5cf1b[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 17:22:35 2019 +0000

    userãƒ†ãƒ¼ãƒ–ãƒ«ã«ã‚«ãƒ©ãƒ ã‚’è¿½åŠ 

[33mcommit 195376a117897466ec61afdf78637d5299c573dd[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 17:11:27 2019 +0000

    ãƒ¦ãƒ¼ã‚¶ç·¨é›†æ©Ÿèƒ½è¿½åŠ 

[33mcommit b9ff3eaaf49bf0b16a498055df710f56a9c7dbf2[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 16:53:49 2019 +0000

    usersã®ãƒ“ãƒ¥ã€œãƒ•ã‚¡ã‚¤ãƒ«è¿½åŠ 

[33mcommit 3d7257e7d342079fcdb60a50f21caf491bb29a1b[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 16:48:45 2019 +0000

    userã‚³ãƒ³ãƒˆãƒ­ãƒ¼ãƒ©ã®è¿½åŠ 

[33mcommit a6268b148125a4a850cae7a54e15d2626768ce12[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 16:29:28 2019 +0000

    ãƒ†ãƒ¼ãƒ–ãƒ«ä¿®æ­£

[33mcommit 323dc6be8c9c7259747c4cf3c3c26adc1d919225[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 16:28:15 2019 +0000

    å£ã‚³ãƒŸæŠ•ç¨¿æ©Ÿèƒ½è¿½åŠ (ä¸€éƒ¨)

[33mcommit f30267226f8d71680592dfaec0a9985f08e1ba66[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 16:18:29 2019 +0000

    _formã®å‰Šé™¤

[33mcommit e1c1771016b36d5589ec5ec35fb652637364040a[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 16:16:23 2019 +0000

    refileç”¨è¨˜è¿°è¿½åŠ 

[33mcommit 0af98f9743afb7c1f0d0c7f3cc28fcccbe4345cc[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 16:13:12 2019 +0000

    ãƒ˜ãƒƒãƒ€ãƒ¼æ¡ä»¶åˆ†å² ãƒ­ã‚°ã‚¤ãƒ³/ãƒ­ã‚°ã‚¢ã‚¦ãƒˆ

[33mcommit 54112439384358a06d44d442ed9f24aec16845e3[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 16:12:09 2019 +0000

    ãƒ†ãƒ¼ãƒ–ãƒ«ä¿®æ­£

[33mcommit 094346c510faa106858680457a79a86361aec4ae[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 15:59:51 2019 +0000

    ãƒ­ã‚°ã‚¢ã‚¦ãƒˆæ©Ÿèƒ½è¿½åŠ 

[33mcommit 8b912ff14229a337fef01488e00642b7f7fa49a5[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 15:59:06 2019 +0000

    deviseåˆæœŸåŒ–

[33mcommit 1e83c6fc1d4c33d2e8be5db4f77bb350c85404a3[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 15:44:20 2019 +0000

    endä¿®æ­£

[33mcommit da97b486259e25b39b4179fecbf0ccc95f90dd43[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 15:43:36 2019 +0000

    ãƒ†ãƒ¼ãƒ–ãƒ«ã€deviseä¿®æ­£

[33mcommit 65b23b3b34f75e43978030789cf3dd0a8a958a7a[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Sat Nov 9 03:08:39 2019 +0000

    ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã®è¿½åŠ 

[33mcommit d0b181b9c528bed06f9f3e6106a83ea8ab800bcc[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Fri Nov 8 18:39:50 2019 +0000

    gem,controller,modelã®è¿½åŠ 

[33mcommit c7569c592046e9cb8ac3b8e2ee9e27f1101ddad0[m
Author: mmcho626 <office_hagi@yahoo.co.jp>
Date:   Fri Nov 8 18:34:02 2019 +0000

    rails new
